apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: team9-keyvault
  namespace: api
spec:
  provider: azure
  parameters:
    keyvaultName: "team9-keyvault"       
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "847333e4-6a06-410a-927e-5a0976283fb3"
    objects:  |
      array:
        - |
          objectName: mssqluser                                    
          objectAlias: SQL_USER
          objectType: secret   
        - |
          objectName: mssqlpassw
          objectAlias: SQL_PASSWORD          
          objectType: secret               
    tenantId: "02504d46-62b1-4751-99ba-4ea07398cd37"     
