apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: ewoudkv9
spec:
  provider: azure
  parameters:
    keyvaultName: "ewoudkv9"       
    useVMManagedIdentity: "true"         
    userAssignedIdentityID: "22a6fe0d-153d-41a4-aaa7-029824300670"
    objects:  |
      array:
        - |
          objectName: ExampleSecret      
          objectType: secret             
    tenantId: "02504d46-62b1-4751-99ba-4ea07398cd37"     
