apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: team9-keyvault
spec:
  provider: azure
  secretObjects:
  - secretName: mssqluser
    data:
    - key: key
      objectName: mssqluser
    type: Opaque
  - secretName: mssqlpassw
    data:
    - key: key
      objectName: mssqlpassw
    type: Opaque
  parameters:
    usePodIdentity: "true"                                      
    useVMManagedIdentity: "false"                               
    userAssignedIdentityID: ""                                                                                                
    keyvaultName: "team9-keyvault"                                                                
    cloudName: ""                                               
    objects:  |
      array:
        - |
          objectName: mssqluser                              
          objectType: secret                                    
          objectVersion: ""
        - |
          objectName: mssqlpassw                             
          objectType: secret                                    
          objectVersion: ""                                     
    resourceGroup: "teamResources"                      
    subscriptionId: "36c586d1-6476-4f25-9a4e-75932a410755"      
    tenantId: "02504d46-62b1-4751-99ba-4ea07398cd37"
