kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-user-access-view
  namespace: api
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["get","list"]
- apiGroups: ["batch"]
  resources:
  - jobs
  - cronjobs
  verbs: ["get","list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-user-access-view-rb
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: web-dev-user-access-view
subjects:
- kind: Group
  namespace: api
  name: 40d20cbc-609c-465b-b323-b87fcde2269d
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-user-access-edit
  namespace: web
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["list","create","update"]
- apiGroups: ["batch"]
  resources:
  - jobs
  - cronjobs
  verbs: ["list","create","update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-user-access-edit-rb
  namespace: web
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: web-dev-user-access-edit
subjects:
- kind: Group
  namespace: web
  name: 40d20cbc-609c-465b-b323-b87fcde2269d
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-user-access-view
  namespace: web
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["get","list"]
- apiGroups: ["batch"]
  resources:
  - jobs
  - cronjobs
  verbs: ["get","list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-user-access-view-rb
  namespace: web
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-dev-user-access-view
subjects:
- kind: Group
  namespace: web
  name: b9cbbf40-07f7-4d3f-ab3c-09052d81bb84
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-user-access-edit
  namespace: api
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["list","create","update"]
- apiGroups: ["batch"]
  resources:
  - jobs
  - cronjobs
  verbs: ["list","create","update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-user-access-edit-rb
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-dev-user-access-edit
subjects:
- kind: Group
  namespace: api
  name: b9cbbf40-07f7-4d3f-ab3c-09052d81bb84
