kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-user-access-view-rb
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: web-dev-user-access-view
subjects:
- kind: Group
  namespace: api
  name: b9cbbf40-07f7-4d3f-ab3c-09052d81bb84
